<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gartner</title>

    <style>
        .main{
            background-image: url(logo.png);
            background-size: 150px auto;
            background-repeat: no-repeat;
            background-position: left top 100px;
            display: flex;
            align-items: flex-start;
            flex-direction:row;
            padding-top: 100px;            
            justify-content: flex-end;

        }
        .d1{
            background-color: rgb(240, 240, 240);
            width: 60px;
            height: 25px;
            font-family: 'Roboto';
            color:gray;
            font-weight: 300;
            font-size: 10px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .d2{
            background-color: rgb(240, 240, 240);
            width: 60px;
            height: 25px;
            font-family: 'Roboto';
            color:gray;
            font-weight: 300;
            font-size: 10px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        
            

        }
        .d3{
            background-color: rgb(240, 240, 240);
            width: 60px;
            height: 25px;
            font-family: 'Roboto';
            color:gray;
            font-weight: 300;
            font-size: 10px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .d4{
            background-color: rgb(240, 240, 240);
            width: 60px;
            height: 25px;
            font-family: 'Roboto';
            color:gray;
            font-weight: 300;
            font-size: 10px;
            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main2{
            background-color: rgb(240, 240, 240);
            padding: 20px;
            color: gray;
            font-family: 'Roboto';
            
        }

        .e1{

            background-color: red;    
            font-family: Arial, Helvetica, sans-serif;
            color:white;     
            padding: 3px;
            margin: 10px;
            display: flex;
            justify-content: left;
            align-items: left;
            border-radius: 10px;
        }
        .e2{
            background-color:#3cb29b;
           
            font-family: 'Roboto';
            color:white;
            font-weight: bold;
           
            
            padding: 5px;
            margin: 10px;
            display: flex;
           
        }
        


    </style>
</head>
<body>
    <div class="parent"> 
        <div class="main">
            <div class="d1">
                <h2>Home</h2>
            </div>
            <div class="d2">
                <h2>About</h2>
            </div>
            <div class="d3">
             <h2>Work</h2>
            </div>
            <div class="d4">
            <h2>Contact</h2>
            </div>
        </div>
        <div class="main2">
            
            <div class="e1">
                
                <h2>Welcome!</h2>

            </div>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim voluptates ullam adipisci tempore aut amet iusto, quo eveniet iure consequatur perferendis libero aspernatur accusamus labore est. Ea dolorem omnis, fuga libero harum enim cupiditate eius rem accusamus eos earum saepe autem magnam, quaerat consectetur cum fugiat repellendus! Eos aperiam, veniam dicta assumenda exercitationem, commodi corrupti, cum animi sint amet dignissimos libero officia! Nihil vero adipisci earum eaque. Saepe ipsam enim fugiat. Molestiae at velit, repellendus eveniet veritatis impedit eum quos tenetur, nam necessitatibus commodi reiciendis officia itaque quis? Libero ut, odio eum provident repellat quia consequuntur quasi cum nobis incidunt.
            <br>
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fuga minima nemo delectus quas quos ratione quis minus. Beatae eaque, quas quo magni quibusdam similique vitae cumque iure facilis ad eligendi distinctio voluptatem, architecto rerum natus tenetur dolores maxime provident nam, est assumenda debitis aut facere? Quia maiores sit dicta incidunt quaerat animi assumenda consectetur perferendis cupiditate sequi harum suscipit ipsum totam nam architecto autem praesentium omnis enim ex itaque fugiat, iusto et. Voluptate, alias ex? Alias, quod. Numquam placeat recusandae quaerat, perferendis unde sequi repellat? Quae repudiandae consequatur illum facilis ipsa tenetur. Similique, exercitationem ea ullam expedita ab veritatis!
        </div>
        <div class="e2">
            <p>
               - Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, impedit.
                <br>
               - Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, enim.
                <br>
               - Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, doloribus.
                <br>
               - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, veniam.
                <br>
               - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, perspiciatis.
            </p>
        </div>
    </div>
    
</body>
</html>